# flashcardbox

./: README.md
src/flashcardbox/: flashcardbox.sln  run
src/flashcardbox/converter/: Bulgarisch.txt  Program.cs  bulgarisch excel.csv  bulgarisch.csv  converter.csproj
src/flashcardbox/flashcardbox/: BG Flashcardbox.command  CLI.cs  FlashcardboxDb.cs  Program.cs  flashcardbox.csproj  run.sh
src/flashcardbox/flashcardbox.tests/: Acceptance_tests.cs  DueCardQueryContextManager_tests.cs  DueCardQueryProcessor_tests.cs  FlashcardHash_tests.cs  FlashcardboxDb_tests.cs  ProgressProcessor_tests.cs  RegisterAnswerContextManager_tests.cs  RegisterAnswerProcessor_tests.cs  SelectDueCardContextManager_tests.cs  SelectDueCardProcessor_tests.cs  SyncCommand_tests.cs  SyncContextManager_tests.cs  flashcardbox.tests.csproj
src/flashcardbox/flashcardbox.tests/sampledb_acceptance/: flashcardbox.config.json  flashcards v1.csv
src/flashcardbox/flashcardbox.tests/sampledb_bulgarian/: flashcards.csv
src/flashcardbox/flashcardbox.tests/sampledb_load/: flashcardbox.config.json  flashcards.csv
src/flashcardbox/flashcardbox.tests/sampledb_sync_processing/: flashcardbox.config.json  flashcards original.csv
src/flashcardbox/flashcardbox.ui.tests/: Program.cs  flashcardbox.ui.tests.csproj
src/flashcardbox/flashcardbox/adapters/: FlashcardRecord.cs  FlashcardboxConfig.cs  FlashcardboxDb.cs
src/flashcardbox/flashcardbox/backend/adapters/: FlashcardRecord.cs  FlashcardboxConfig.cs  FlashcardboxDb.cs
src/flashcardbox/flashcardbox/backend/events/: BoxConfigured.cs  CardFoundMissing.cs  CardMovedTo.cs  CardWasChanged.cs  DueCardSelected.cs  NewCardEncountered.cs  QuestionAnsweredCorrectly.cs  QuestionAnsweredIncorrectly.cs
src/flashcardbox/flashcardbox/backend/integration/: IMessageHandling.cs  MessageHandling.cs
src/flashcardbox/flashcardbox/backend/pipelines/commands/registeranswer/: RegisterAnswerContextManager.cs  RegisterAnswerProcessor.cs
src/flashcardbox/flashcardbox/backend/pipelines/commands/selectduecard/: SelectDueCardContextManager.cs  SelectDueCardProcessor.cs
src/flashcardbox/flashcardbox/backend/pipelines/commands/sync/: FlashcardHash.cs  SyncContextManagement.cs  SyncProcessor.cs
src/flashcardbox/flashcardbox/backend/pipelines/queries/duecard/: DueCardContextManager.cs  DueCardProcessor.cs
src/flashcardbox/flashcardbox/backend/pipelines/queries/progress/: ProgressContextManager.cs  ProgressProcessor.cs
src/flashcardbox/flashcardbox/doc/: analysis.md
src/flashcardbox/flashcardbox/events/: BoxConfigured.cs  CardChanged.cs  CardDeleted.cs  CardFoundMissing.cs  CardImported.cs  CardMovedTo.cs  CardWasChanged.cs  DueCardSelected.cs  NewCardEncountered.cs  QuestionAnsweredCorrectly.cs  QuestionAnsweredIncorrectly.cs
src/flashcardbox/flashcardbox/frontend/: Program.cs
src/flashcardbox/flashcardbox/frontend/adapters/: UI.cs
src/flashcardbox/flashcardbox/messages/: DueCardQuery.cs  ProgressQuery.cs  RegisterAnswerCommand.cs  SelectDueCardCommand.cs  SyncCommand.cs
src/flashcardbox/flashcardbox/messages/commands/: RegisterAnswerCommand.cs  SelectDueCardCommand.cs  SyncCommand.cs
src/flashcardbox/flashcardbox/messages/commands/registeranswer/: RegisterAnswerCommand.cs  RegisterAnswerContextManager.cs  RegisterAnswerProcessor.cs
src/flashcardbox/flashcardbox/messages/commands/selectduecard/: SelectDueCardCommand.cs  SelectDueCardContextManager.cs  SelectDueCardProcessor.cs
src/flashcardbox/flashcardbox/messages/commands/sync/: FlashcardHash.cs  SyncCommand.cs  SyncCommandContextManagement.cs  SyncCommandMessageContextManagement.cs  SyncCommandProcessor.cs  SyncContextManagement.cs  SyncProcessor.cs
src/flashcardbox/flashcardbox/messages/queries/: DueCardQuery.cs  ProgressQuery.cs
src/flashcardbox/flashcardbox/messages/queries/duecard/: DueCardContextManager.cs  DueCardProcessor.cs  DueCardQuery.cs  DueCardQueryContextManager.cs  DueCardQueryProcessor.cs
src/flashcardbox/flashcardbox/messages/queries/progress/: ProgressContextManager.cs  ProgressProcessor.cs  ProgressQuery.cs
src/flashcardbox/flashcardbox/properties/: AssemblyInfo.cs
src/flashcardbox/flashcardbox/sample_bulgarian_numbers/: flashcards.csv
src/flashcardbox/spikes/: ExcelAPI.cs  spikes.csproj
src/flashcardbox/spikes/excel_api/: ExcelAPI.cs  flashcards.xlsx
