<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="NSimpleMessagePump" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="messages\queries" />
    </ItemGroup>

</Project>
